PORT=5000
MONGO=mongodb+srv://f:1@cluster0.gptllsz.mongodb.net/
JWT_SECRET=scrit
CLOUDINARY_CLOUD_NAME=dxogcftq7
CLOUDINARY_API_KEY=635682526381195
CLOUDINARY_API_SECRET=XPLZsBX5ELj7mJs31nxMI4b78QQ


GNEWS_API_KEY=pub_8dbc9b0e69f34cef814153fb8e0c801d
TMDB_API_KEY=your_tmdb_api_key_here
REDIS_URL=redis://default:SEGOFrETfGraNrRU22KCssgKFb21pzoQ@redis-11128.c80.us-east-1-2.ec2.cloud.redislabs.com:11128